# shouguouo-extract

./: README.md  pom.xml
src/main/java/com/shouguouo/extract/: ExtractStart.java
src/main/java/com/shouguouo/extract/database/: ConnectionPoolUtil.java  DatabaseMeta.java
src/main/java/com/shouguouo/extract/database/dialect/: AbstractDialect.java  Dialect.java  MysqlDialect.java  OracleDialect.java
src/main/java/com/shouguouo/extract/entity/: Configuration.java  Record.java  TerminatedRecord.java
src/main/java/com/shouguouo/extract/enums/: DatabaseType.java  ExtractType.java
src/main/java/com/shouguouo/extract/runner/: AbstractRunner.java  Exchanger.java  ReaderRunner.java  WriterRunner.java
src/main/java/com/shouguouo/extract/util/: DatabaseUtil.java  ExportClobUtil.java  ExtractException.java  InitConnectionException.java  PathUtil.java
src/main/resources/: extract-config.properties  log4j2.xml
src/main/resources/connection/: mysql.properties  oracle.properties  pool.properties
