# type=1 为oracle 3为mysql
source.type=1
source.hostname=10.20.27.198
source.port=1521
source.databaseName=orcl
source.user=drs
source.password=DRS

target.type=3
target.hostname=10.20.47.92
target.port=3306
target.databaseName=xbrl_rc
target.user=xbrl_rc
target.password=xbrl#1234
# 逗号分隔
tableName=TB_FUNDINFO,TB_FUNDASSISTANT
# 模式 1 全量 2 追加
extractModel=1