# type=1 为oracle 3为mysql
source.type=3
source.hostname=
source.port=3306
source.databaseName=
source.user=
source.password=

target.type=3
target.hostname=
target.port=3306
target.databaseName=
target.user=
target.password=
# 逗号分隔
tableName=
# 模式 1 全量 2 追加
extractModel=1